<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 10px auto; padding: 0;  width: 900px; border: 3px solid black}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      li{
        height: 40px;
        line-height: 100%;
        font-size: 20px;
      }
      #form1{
        position: absolute;
        width: 100vw;
        height: 100vh;
        background-color: black;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 5%;
      }
      #name{
        width: 60%;
        border: none;
        background-color: black;
        border-bottom: 4px solid white;
        color: white;
        text-align: center;
        outline: none;
        font-size: 30px;
      }
      div{
        color: white;
        font-size: 2em;
        width: 100%;
        text-align: center;
        padding-bottom: 30px;
      }
      #btn-1{
        margin-top: 5px;
      }
      h1{
        text-align: center;
        height: 50px;
        line-height: normal;
        border: 3px solid black;
      }
    </style>
  </head>
  <body>
    <h1>THE CHAT ROOM</h1>
    <ul id="messages"></ul>
    <form action="" id="form1">
      <div>Enter a nickname</div>
      <input type="text" name="name" id="name" required/><button id="btn-1">Send</button> 
    </form>
    <form action="" id="form2">
      <input id="m" autocomplete="on" required/><button>Send</button>
	</form>
	<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(document).ready(function () {
    var socket = io();
    let typing = false;
    var timeOut = undefined;

    function timeOutFunction(){
      typing = false;
      socket.emit("no longer typing", {typing});
    } 

    $('#m').keydown((e) => {
      if(e.which != 13){
        typing = true;
        socket.emit("typing message", {typing});
        timeOut = setTimeout(timeOutFunction, 2500);
      }else{
        clearTimeout(timeOut);
        timeOut = setTimeout(timeOutFunction, 2500);
      }
    })

    $('#form2').hide();

    $('#form1').submit(function(e){
      e.preventDefault();
      const name = $('#name').val();
      socket.emit("send-nickname", name)
      $('#form1').hide();
      $('#form2').show();
    })

    $('#form2').submit(function(e){
    e.preventDefault(); // prevents page reloading
      socket.emit('chat message', `${$('#m').val()}`);
      $('#messages').append($('<li>').text(`You: ${$('#m').val()}`));
      $('#m').val('');
      return false;
  });
  
	socket.on('chat message', (obj) => {
		$('#messages').append($('<li>').text(`${obj.name}: ${obj.chat}`));
	})

	socket.on('disconnection message', (msg) => {
		$('#messages').append($("<li>").text(msg.msg))
  })
  
  socket.on("typing message", (isTyping) => {
      $('h1').text(`${isTyping.name} is typing`)
  })

  socket.on("no longer typing", (isTyping) => {
      $('h1').text("THE CHAT ROOM");
  })
  });
</script>
  </body>
</html>